@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif

$accent: darken(pink, 10%)
$blue: #42AAFF
$light-blue: #80DAEB
$color: #495561
$green: #08E8DE

@mixin mt($time)
  transition: all $time ease